CHIP DisplayCounter201849171 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Generate constants
    Not(in=true, out=false);
    Or(a=inc, b=reset, out=load);

    // Register for counting
    Register(in=incrOut, load=load, out=counterOut);

    // Increment logic
    Inc16(in=counterOut, out=incOut);

    // Reset logic using a 16-bit zero constant
    Mux16(a=incOut, b=false, sel=reset, out=incrOut);

    // Extract lower 4 bits safely using dummy `And` trick
    And(a=counterOut[0], b=true, out=D);
    And(a=counterOut[1], b=true, out=C);
    And(a=counterOut[2], b=true, out=B);
    And(a=counterOut[3], b=true, out=A);

    // Connect to 7-segment decoder
    Decoder201849171(A=A, B=B, C=C, D=D,
                     a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}
